/**
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.list-div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.search-list-title-div {
    margin-top: 35px;
    padding-left: 50px;
    height: 40px;
    width: 100%;
}

.search-list-title-text {
    font-size: 25px;
    font-weight: 500;
    color: #747474;
}

.todo-wrapper {
    columns: 1;
}

.todo-item {
    position: relative;
    width: 454px;
    height: 123px;
    flex-direction: row;
    columns: 1;
    align-items: stretch;
    padding-left: 20px;
    padding-right: 20px;
}

.phone-numbers {
    font-size: 35px;
    font-weight: 600;
}

.todo-title-div {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 110px;
    margin-left: 55px;
    margin-right: 25px;
    margin-top: 15px;
}

.todo-setting-div {
    border-radius: 10px;
    width: 90px;
    height: 90px;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
}

.todo-setting-div:active {
    background-color: #F2F2F2;
}

.hidden-setting {
    animation-name: setting-hidden-animation;
    animation-duration: 100ms;
    animation-fill-mode: forwards;
}

.show-setting {
    animation-name: setting-show-animation;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
}

@keyframes setting-hidden-animation {
    from {
        width: 90px;
        height: 90px;
        opacity: 1;
    }

    to {
        width: 0;
        height: 0;
        opacity: 0;
    }
}

@keyframes setting-show-animation {
    from {
        width: 0;
        height: 0;
        opacity: 0;
    }

    to {
        width: 90px;
        height: 90px;
        opacity: 1;
    }
}

.contacts-title-operation {
    width: 90px;
    height: 90px;
}

.contacts-title-div {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 24px;
    margin-top: 10px;
}

.contacts-back-but-div {
    margin-left: -20px;
    width: 83px;
    height: 83px;
    border-radius: 15px;
    align-items: center;
}

.hidden-init {
    animation-name: back-hidden-animation;
    animation-duration: 0ms;
    animation-fill-mode: forwards;
}

.hidden-back {
    animation-name: back-hidden-animation;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
}

.show-back-init {
    animation-name: back-show-animation;
    animation-duration: 0ms;
    animation-fill-mode: forwards;
}

.show-back {
    animation-name: back-show-animation;
    animation-duration: 100ms;
    animation-fill-mode: forwards;
}

@keyframes back-show-animation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes back-hidden-animation {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


.contacts-back-image {
    margin-left: 21px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.contacts-search-div {
    align-items: center;
    justify-content: center;
    margin-right: 40px;
    margin-left: 15px;
}


.free-space {
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.image-text-div {
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contacts-image-icon {
    width: 210px;
    height: 210px;
}

.free-space-text {
    font-size: 28px;
    margin-top: -22px;
    font-weight: 400;
    color: #999;
}

.free-space-content {
    margin-top: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-free-btn-div {
    margin-top: 64px;
    width: 350px;
    height: 71px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.login-free-btn-div:active {
    background-color: #d9d9d9;
}

.free-btn-div {
    margin-top: 33px;
    width: 350px;
    height: 71px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.free-btn-div:active {
    background-color: #d9d9d9;
}

.free-btn-account-txt {
    color: #0076f6;
    font-weight: 500;
}

.empty-contacts-div {
    position: absolute;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 96px;
    right: 50px;
    bottom: 48px;
    border-radius: 60px;
    opacity: 1;

}

.search-doing-div {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 545px;
    height: 90px;
    margin-left: 18px;
    margin-right: 20px;
    border-radius: 40px;
}

.todo-search-div {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 600px;
    height: 90px;
    margin-top: 43px;
    margin-left: 70px;
    margin-right: 45px;
    border-radius: 40px;
}

.search-init-action {
    animation-name: search-translation;
    animation-duration: 0ms;
    animation-fill-mode: forwards;
}

.search-translation {
    animation-name: search-translation;
    animation-duration: 400ms;
    animation-fill-mode: forwards;
}

.search-recover {
    animation-name: search-recover;
    animation-duration: 400ms;
    animation-fill-mode: forwards;
}

@keyframes search-translation {
    from {
        width: 600px;
        height: 90px;
        transform: translate(0px, 0px);
    }

    to {
        width: 537px;
        height: 90px;
        transform: translate(30px, -150px);
    }
}

@keyframes search-recover {
    from {
        width: 537px;
        height: 90px;
        transform: translate(30px, -150px);
    }

    to {
        width: 600px;
        height: 90px;
        transform: translate(0px, 0px);
    }
}

.title-div {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 120px;
    margin-left: 55px;
    margin-right: 25px;
}

.hidden-title {
    animation-name: title-hidden-animation;
    animation-duration: 400ms;
    animation-fill-mode: forwards;
}

.show-title {
    animation-name: title-show-animation;
    animation-duration: 400ms;
    animation-fill-mode: forwards;
}

@keyframes title-hidden-animation {
    from {
        height: 120px;
    }

    to {
        height: 0;
    }
}

@keyframes title-show-animation {
    from {
        height: 0;
    }

    to {
        height: 120px;
    }
}

.todo-contact-title-div {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 120px;
}


.hidden-contact-title {
    animation-name: hidden-title-animation;
    animation-duration: 100ms;
    animation-fill-mode: forwards;
}

.show-contact-title {
    animation-name: show-title-animation;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
}

@keyframes hidden-title-animation {
    from {
        height: 120px;
        opacity: 1;
    }

    to {
        height: 0;
        opacity: 0;
    }
}

@keyframes show-title-animation {
    from {
        height: 0;
        opacity: 0;
    }

    to {
        height: 120px;
        opacity: 1;
    }
}

.todo-title-name {
    height: 95px;
    text-align: left;
    font-size: 55px;
    font-weight: 500;
}

.todo-contact-length {
    padding-top: 5px;
    height: 60px;
    text-align: left;
    font-size: 28px;
    color: #808080;
}

.todo-content-div {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}

.first {
    width: 20%;
    margin-left: 25px;
}

.last-name-stack {
    margin-left: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-content-name-div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 60px;
    border: 2px solid #c9c9c9;
}

.group-image {
    width: 50px;
    height: 50px;
    display: flex;
}

.third {
    width: 20%;
    justify-content: flex-end;
}

.todo-content-div-div {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-start: 32px;
    width: 88%;
    height: 100%;
}

.todo-content-name {
    width: 100%;
    text-align: left;
    font-size: 32px;
    font-weight: 600;
    max-lines: 1;
    text-overflow: ellipsis;
}

.todo-content-card {
    width: 100%;
    text-align: left;
    font-size: 28px;
    color: grey;
    max-lines: 1;
    text-overflow: ellipsis;
}

.todo-content {
    margin-top: 9px;
    width: 100%;
    text-align: left;
    max-lines: 1;
    text-overflow: ellipsis;
    color: #636363;
    font-size: 28px;
}

.todo-divider-div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.todo-divider {
    line-cap: round;
    stroke-width: 1px;
    color: #ccc;
}

.todo-item-content-div {
    width: 90%;
    height: 76%;
    align-items: center;
    justify-content: center;
}

.todo-item-content-image {
    width: 80px;
    height: 80px;
    border-radius: 60px;
    border: 1px solid #c9c9c9;
}

.todo-name-stack {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.todo-name-suffix-div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 60px;
    background-color: #D5BAC1;
}

.todo-content-name-last {
    width: 90%;
    height: 65%;
    text-align: center;
    font-size: 38px;
    allow-scale: true;
    font-weight: 600;
    color: #FFF;
}

.flex-item-image {
    width: 20px;
    height: 20px;
}

.dialog-main {
    width: 650px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 40px;
}

.dialog-div {
    flex-direction: column;
    align-items: center;
    height: 205px;
}

.inner-div {
    width: 85%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.dialog-inner-divider {
    line-cap: round;
    stroke-width: 1px;
    height: 60px;
    color: #000;
}

.inner-btn {
    margin-top: -30px;
    width: 560px;
    height: 120px;
    justify-content: space-around;
    align-items: center;
}

.btn-div {
    width: 265px;
    height: 60px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}

.btn-div:active {
    background-color: #E7E6E6;
}

.btn-cancel-txt {
    color: #007DFE;
}

.btn-delete-txt {
    color: #F00;
}

.contacts-button-div {
    position: absolute;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 96px;
    right: 50px;
    bottom: 48px;
    border-radius: 60px;
    opacity: 1;
}

.contacts-image {
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    width: 96px;
    height: 96px;
    opacity: 1;
    background-color: #254ff7;
}

.contacts-image:active {
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    width: 92px;
    height: 92px;
    opacity: 1;
    background-color: #254ff7;
}

.share-dialog-main {
    width: 650px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
}

.share-dialog-div {
    flex-direction: column;
    align-items: center;
    height: 550px;
}

.share-inner-div {
    width: 85%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 130px;
}

.share-inner-txt {
    font-size: 40px;
    font-weight: bold;
}

.first-dialog-inner-txt {
    font-size: 40px;
    font-weight: 600;
}

.share-dialog-wraper {
    width: 100%;
    height: 60%;
    columns: 1;
}

.share-dialog-item {
    height: 101px;
    flex-direction: column;
    columns: 1;
    align-items: stretch;
}

.share-dialog-content-div {
    margin-left: 49px;
    margin-right: 49px;
    width: 85%;
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.share-dialog-content-name {
    width: 100%;
    text-align: left;
    font-size: 32px;
}

.share-todo-divider {
    margin-left: 49px;
    margin-right: 49px;
    line-cap: round;
    stroke-width: 1px;
    color: #000;
}

.share-inner-btn {
    margin-top: -30px;
    width: 580px;
    height: 120px;
    justify-content: space-around;
    align-items: center;
}

.share-btn-div {
    width: 100%;
    height: 60px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}

.share-btn-div:active {
    background-color: #E7E6E6;
}

.share-btn-cancel-txt {
    color: #007DFE;
}

.import-div {
    flex-direction: column;
    align-items: center;
    height: 300px;
}

.import-title-inner-txt {
    font-size: 40px;
    font-weight: 600;
}

.dialog-main {
    width: 90%;
    align-items: center;
}

.dialog-export-div {
    width: 600px;
    height: 350px;
    flex-direction: column;
    align-content: center;
}

.inner-export-content {
    width: 500px;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;/*    align-content: center;*/
/*    align-items: flex-start;*/
/*    justify-content: space-around;*/
}

.import-dialog-div {
    width: 95%;
    height: 260px;
    flex-direction: column;
}

.import-inner-txt {
    width: 600px;
    height: 100px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 15px;
}

.import-inner-content {
    width: 600px;
    height: 100px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.import-inner-message {
    width: 600px;
    height: 100px;
    flex-direction: column;
    align-items: center;
}

.import-txt {
    font-size: 30px;
}

.import-inner-btn {
    height: 120px;
    justify-content: space-around;
    align-items: center;
}