/**
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.list-wraper {
    width: 100%;
    height: 100%;
    columns: 1;
}

.text-style {
    margin-top: 30px;
    align-items: center;
    margin-left: 15px;
    font-size: 26px;
}

.title {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 160px;
    margin-left: 25px;
    margin-right: 25px;
}

.title-image {
    height: 50px;
    width: 50px;
}

.button-click {
    height: 80;
    width: 80;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    flex-shrink: 0;
}

.button-click:active {
    background-color: #d3d3d3;
}

.title-image:disabled {
    opacity: .2;
}

.title-context {
    width: 100%;
    height: 200px;
    text-align: left;
    font-size: 34px;
    margin-left: 25px;
}

.const-fisrt-image {
    height: 180px;
    width: 180px;
}

.const-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
}

.const-div-are {
    height: 100px;
    width: 100%;
}

.const-fisrt-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;

}

.const-fisrt-dis-image {
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 20%;
}

.const-fisrt {
    flex-direction: row;
    align-items: center;
    height: 90px;
}

.const-note {
    align-items: center;
    height: 100%;
    background-color: #F00;
    width: 15%;
    font-size: 31px;
}

.const-fisrt-1 {
    flex-direction: row;
    align-items: flex-start;
    height: 3%;
    width: 100%;
    background-color: #F548FF;
}

.const-text {
    height: 30%;
    font-size: 26px;
    color: #e5000000;
    font-weight: bolder;
}

.const-text-sub {
    font-size: 26px;
    color: #a9a9a9;
}

.const-div-div {
    flex-direction: column;
    align-content: flex-start;
    height: 70%;
    width: 100%;
    background-color: #345B80;
}

.const-global-div {
    flex-direction: row;
    height: 16.666%;
    width: 100%;
}

.const-image-div {
    height: 80px;
    width: 80px;
    margin-left: 15px;
    align-items: center;
    justify-content: center;
}

.const-image-div-1 {
    height: 100%;
    width: 20%;
    align-items: center;
    justify-content: center;
    background-color: #2749FF;
}

.fisrt-image {
    height: 42px;
    width: 42px;
}

.font-color-text {
    height: 100%;
    width: 60%;
    background-color: transparent;
    border-style: solid;
    border-bottom-style: solid;
    display: flex;
    flex-shrink: 1;
}

.test-hidder {
    height: 100%;
    width: 60%;
    background-color: transparent;
    border-bottom: 1px solid #000;

}

.font-color-first {
    height: 100%;
    width: 82%;
    background-color: transparent;
    border-bottom: 1px solid #bababa;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}

.font-color-first:focus {
    height: 100%;
    width: 82%;
    background-color: transparent;
    border-bottom: 1px solid #4e4e4e;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
}

.input-font {
    margin-left: -30px;
    background-color: transparent;
    font-size: 26px;
    height: 60px;
}

.font-color-note {
    background-color: transparent;
    height: 100%;
    width: 55%;
    border-bottom: 1px solid #bababa;
    justify-content: center;
    align-items: center;
}

.font-color-note:focus {
    background-color: transparent;
    height: 100%;
    width: 55%;
    border-bottom: 1px solid #4e4e4e;
    justify-content: center;
    align-items: center;
}

.text-note {
    height: 100%;
    width: 27%;
    flex-direction: row;
    align-items: center;
    font-size: 26px;
}

.font-color {
    height: 100%;
    color: #F30A64D1;
    font-size: 26px;
    font-weight: bold;
}

.title-text {
    margin: 20px;
}

.more-info {
    width: 1080px;
    height: 700px;
    flex-direction: column;

}

.more-fisrt {
    flex-direction: row;
    height: 100px;
    width: 100%;
}

.test-div {
    flex-direction: row;
    height: 100px;
    width: 100%;
    background-color: #2CFF54;
}

.test-div-div {
    flex-direction: row;
    height: 20%;
    width: 100%;
    background-color: #3960FF;
}

.input-style {
    width: 85%;
    color: #000;
    font-size: 26px;
    height: 60px;
    flex-direction: row;
    background-color: transparent;
    margin-left: -35px;
}

.input-style-blue {
    color: #1E90FF;
    width: 85%;
    flex-direction: row;
    background-color: transparent;
    margin-left: -35px;
}

.more-style {
    width: 100%;
    flex-direction: row;
    background-color: transparent;
    color: #808080;
}

.right-image {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background-color: #a9a9a9;
    margin-bottom: 20px;
    border-radius: 30px;
}

.more-image {
    height: 50px;
    width: 55px;
    border-radius: 25px;
    background-color: #a9a9a9;

}

.font-text {
    height: 100%;
    width: 92%;
    background-color: transparent;
    flex-direction: row;
}

.end-div {
    height: 600px;
}

.delete-main {
    width: 650px;
    height: 15%;
}

.delete-div {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.txt-v {
    font-size: 26px;
}

.delete-btn {
    width: 100%;
    height: 50%;
    justify-content: space-around;
    align-items: center;
}

delete-txt {
    width: 40%;
    height: 70%;
    border-radius: 30px;
    background-color: transparent;
    text-color: #175cfe;
    font-size: 26px;
}

.delete-txt-delete {
    width: 40%;
    height: 70%;
    border-radius: 30px;
    background-color: transparent;
    text-color: #F00;
    font-size: 26px;
}

.card-div {
    flex-direction: column;
    height: 60%;
}

.card-bottom-div {
    flex-direction: row;
    width: 100%;
    height: 200px;
}

.edit-bottom-div {
    flex-direction: row;
    width: 100%;
    height: 200px;
}

.card-test-div {
    height: 50%;
    color: #6c6c6c;
    font-size: 26px;
}

.card-test-local-div {
    height: 50%;
    font-size: 26px;
}

.dialog-main {
    width: 85%;
    margin-bottom: 600px;
    align-items: center;
}

.dialog-reset {
    height: 300px;
    width: 85%;
    align-items: center;
}

.dialog-input {
    width: 85%;
    background-color: transparent;
    border-bottom: 1px solid #80807F;
}

.dialog-div {
    flex-direction: column;
    align-items: center;
    border-style: dotted;
    border-radius: 50px;
}

.inner-txt {
    width: 400px;
    height: 160px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin-right: 150px;
}

.inner-title {
    width: 400px;
    height: 160px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.txt {
    color: #000;
    font-size: 26px;
}

.inner-btn {
    width: 400px;
    height: 120px;
    justify-content: space-around;
    align-items: center;
}

.date-style {
    font-size: 26px;
    margin-top: 30px;
    align-items: center;
    margin-left: 15px;
    width: 80%;
    background-color: transparent;
}

.item-padding-bottom {
    height: 100px;
}